<!DOCTYPE html>
<html>
    <head>
        <title>林元璽</title>
        <meta charset="UTF-8">
        <style> 
        table {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        }   
        table, th, td {
        border: 2px solid white;
        border-collapse: collapse;
        padding: 30px;
        }
        td,th {
        padding: 15px;
        text-align: left; 
        color : rgb(6, 175, 253);   
        }
        .text {
        text-align: center;
        background-color: rgb(99, 102, 243);
        color: rgb(6, 120, 250);
    }
        h1 {
        color: black;
        font-family: verdana;
        font-size: 300%;
        
        }
        body {
            background-color: aliceblue ;
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <h1 align="center">自我介紹</h1>
        <table>
            <tr>
              <th class="text">主題</th>
              <th class="text">內容</th> 
            </tr>
            <tr>
                <th>姓名</th>
                <th>林元璽</th>
            </tr>
            <tr>
                <th>學號</th>
                <th>110810512</th> 
            </tr>
            <tr>
                <th>性別</th>
                <th>男</th> 
            </tr>
            <tr>
                <th>興趣</th>
                <th>排球、遊戲</th> 
            </tr>
            <tr>
                <th>facebook</th>
                <th><a href="https://www.facebook.com/profile.php?id=100003275699229">This is my facebook</a></th> 
            </tr>
        
    </body>
</html>