<!DOCTYPE html>  <!--HTML-->
<html lang="zh-Hant-TW">  <!--標註為繁體中文語系-->
    <title>
        林元璽的個人網站
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width,initial-scale=1">  <!--隨裝置改變解析度-->
    <meta name="auther" content="林元璽 ">  <!--作者-->
    <head>
        <style>
            /*CSS*/
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}
            .mySlides {display:none}
            
            /* 幻灯片空間 */
            .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
            }
            
            /* 下一张 & 上一张 按钮 */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            }
            
            /* 定位 "下一张" 按钮靠右 */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            
            /* 在切換的時候 會看到一下子的背景*/
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
            
            /* 标题文本 */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            
            /* 数字文本 (1/3、2/3 等) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
            
            /* 标记符号 */
            .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
            background-color: #717171;
            }
            
            /* 淡出动画 */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            /*幻燈片*/
            h1{
                background-color: rgba(0, 0, 0, 0.6);
                color: white;
                text-align:center;
                font-family: 標楷體;
            }
            table{
                border: 3px solid black;
                color: white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
            td,th{
                background-color: rgba(255, 255, 255, 0.4);
                border: 1px solid black;
                color: black;
                padding: 5px;
                text-align: center;
                width: auto;
                vertical-align: middle;
                text-align: center;
            }
            body{
                font-family: 標楷體;
                background-image: url(20160127184239_Eey3R.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .sidebar{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: black;
                overflow-x: hidden;
                padding-top: 60px;
                transition: 0.5s;
            }
            .sidebar a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: gray;
                display: block;
                transition: 0.3s;
            }
            .sidebar a:hover{
                color: white;
            }
            .sidebar .close{
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 60px;
            }
            #main{
                transition: margin-left .5s;
                padding: 20px;
            }
            @media screen and (max-height: 450px){
                .sidebar{
                    padding-top: 15px;
                }
                .sidebar a{
                    font-size: 18px;
                }
            }
            .Menu{
                overflow: hidden;
                font-family: 標楷體;
                position: absolute;
                top: 20px;
                left: 70px;
            }
            .Menu a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .Menu a:hover{
                background-color: red;
            }
        </style>
        <h1>關於我</h1>
    </head>
    
    
    <body>
        <p style="color: white; position: absolute;top: 15%;right:80%">
            ⇈  判斷現在是用pc端瀏覽器還是移動端離覽器。
           
            <hr>
            <script>
                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    document.write ("移动")
                } else {
                    document.write ("PC")
                }
            </script>
 </p>
        
          
        
        <table>
            <tr>
                <th>項目</th>
                <th>內容</th>
            </tr>
            <tr>
                <td>姓名</td>
                <td>林元璽</td>
            </tr>
            <tr>
                <td>性別</td>
                <td>男</td>
            </tr>
            <tr>
                <td>生日</td>
                <td>2000/11/21</td>
            </tr>
            <tr>
                <td>職業</td>
                <td>學生</td>
            </tr>
            <tr>
                <td>興趣</td>
                <td>
                    <ul style="text-align: left;">
                        <li>打排球</li>
                        <li>玩遊戲</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>學歷</td>
                <td>
                    <ul style="text-align: left;">
                        <li><a href = "https://www.nqu.edu.tw/educsie/">國立金門大學資訊工程學系就讀中</a></li>
                        <li><a href = "https://www.bdsh.ntpc.edu.tw/">新北市立北大高中畢業</a></li>
                        <li><a href = "http://www.tsshs.ntpc.edu.tw/">新北市私立辭修高級中學附屬國中部畢業</a></li>
                        <li><a href = "https://www.shps.ntpc.edu.tw/">新北市立三峽國民小學畢業</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <!--幻燈片-->
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="m1.jpg" style="width:100%">
              <div class="text">畢業典禮</div>
            </div>
           
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="m2.jpg" style="width:100%">
              <div class="text">園遊會準備</div>
            </div>
           
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="m3.jpg" style="width:100%">
              <div class="text">排球比賽</div>
            </div>
           
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br>
           
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        <div id="Sidebar" class="sidebar">
            <a href="javascript: void(0)" class="close" onclick="closeNav()">&times;</a>
            <a href="https://www.facebook.com/profile.php?id=100003275699229">facebook</a>
            <a href="https://github.com/yuanxiii">GitHub</a>
            <a href="交友版.html">交友版</a>
            <p style="font-size: 10px; color: white;">Phone number: 0971223919</p>
            <p style="font-size: 10px; color: white;">Email:  lin20001121@gmail.com</p>
        </div>
        <span style="font-size: 30px; cursor: pointer; color: white; position: absolute; top: 25px; left: 30px;" onclick="openNav()">☰</span>
        <span class="Menu"><a href="p5.html">My game list</a></span>
        <script>  //Javascript移動orPC
        var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1} 
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block"; 
            dots[slideIndex-1].className += " active";
            }//以上幻燈片
            function openNav(){
                document.getElementById("Sidebar").style.width="250px";
            }
            function closeNav(){
                document.getElementById("Sidebar").style.width="0";
            }
        </script>
        
        
    </body>
</html>